AWS_ACCESS_KEY_ID=AKIAR3HUOWLV4PTDPFRF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=recipe-img-bk

USER_NAME_MIN_LENGTH=4
USER_NAME_MAX_LENGTH=12

PASSWORD_MIN_LENGTH=8
PASSWORD_MAX_LENGTH=15
